{
	"import ...from statment": {
		"prefix": "importfrom",
		"body": "import ${1:*} from ${2:file}",
		"description": "Puts an import-from statment"
	},
	"function declaration": {
		"prefix": "fun",
		"body": "fun ${2:doCoolStuff}($3) {$1}",
		"description": "Puts a function"
	},
	"main function": {
		"prefix": "main",
		"body": "fun main${2:!} {$1}",
		"description": "Puts the main function"
	},
	"randomItem function": {
		"prefix": "randomitem",
		"body": [
			"fun ${1:randomItem}${2:(array)} {",
			"\timport floor, random from math",
			"\treturn ${3:array}[floor(random! * ${3:array}.length)]",
			"}"
		],
		"description": "Puts a randomItem function"
	},
	"class declaration": {
		"prefix": "class",
		"body": [
			"class ${2:ClassName} {",
			"\tpubl fun creator($3) {$1}",
			"}"
		],
		"description": "Puts a class"
	},
	"for loop": {
		"prefix": "for",
		"body": "for ${2:i = 0}, ${3:i <= array.length}, ${4:i++} {$1}",
		"description": "Puts a for loop"
	},
	"foreach ...in loop": {
		"prefix": "foreachin",
		"body": "foreach ${2:value} in ${3:array} {$1}",
		"description": "Puts a foreach-in loop"
	},
	"foreach ...of loop": {
		"prefix": "foreachof",
		"body": "foreach ${2:key} and ${3:value} of ${4:object} {$1}",
		"description": "Puts a foreach-of loop"
	},
	"while loop": {
		"prefix": "while",
		"body": "while ${2:i <= 10} {$1}",
		"description": "Puts a while loop"
	},
	"getter-setter": {
		"prefix": "gettersetter",
		"body": [
			"getter ${1:coolName} {$2}",
			"setter ${1:coolName} {$3}"
		],
		"description": "Puts a getter and a setter"
	}
}