{
	"main function": {
		"prefix": "fun main",
		"description": "The entrypoint of your program",
		"body": [
			"fun main() {",
			"\t${0:println(\"Hello, world!\")}",
			"}"
		]
	},
	"class": {
		"prefix": "class",
		"description": "A class declaration, with its internal structure and its initializer",
		"body": [
			"class ${1:Point} {",
			"\t${2|struct,enum,bitset|} {$3}",
			"\tfun ${4:new}($5) -> ${6:Self} {",
			"\t\t${7:return ${1:Point} {$0\\}}",
			"\t}",
			"}"
		]
	},
	"for in": {
		"prefix": "forin",
		"description": "Iterate over a range of values",
		"body": [
			"for ${1:i} in ${4:${2:0}...${3:10}} {",
			"\t${0:debug!(i)}",
			"}"
		]
	},
	"classic for loop": {
		"prefix": "forloop!",
		"description": "A macro that simulates a classic for loop",
		"body": [
			"forloop!(${1:i} = ${2:0}; ${1:i} <= ${3:10}; ${1:i} += ${4:1}; {",
			"\t${0:debug!(${1:i})}",
			"})"
		]
	}
}
